
# Spring Boot ????
#spring.config.activate.on-profile=prod

# Spring Boot Web Server Port
server.port = 11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.49.2:30000/myDB
#spring.datasource.url=jdbc:mariadb://localhost:13306/myDB
spring.datasource.url=jdbc:mariadb://myMariaDB:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------
# DDL disabledk rm
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????, ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true

# JPA ??????? ??? ??? SQL ??? ??? ?? ????(???? ??)
spring.jpa.properties.hibernate.format_sql=true

# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true


# JPA ?? ??? ???? ???? ??? ?, ???? ?????? ???? ???(?? DB ??? : NOTICE / JPA ?? : notice)
# ????? ???? ??????? JPA ??? ?? ???? ?? ???? ?? ?? ??? ??? ? ??
# ??? ???? ??? ??? ???? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.properties.hibernate.default_batch_fetch_size=100

#Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*

#@Cachabled ??? ???? 2? ?? ??
spring.jpa.properties.jakarta.persistence.shareCache.mode=ENABLE_SELECTIVE


#2? ?? ????
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

#??? ???? ??? ??? ??
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

# JPA ??? ?? ????
spring.jpa.properties.hibernate.generate_statistics = ture









